message=I've change the message for this one
#el valor puede ser asignado con : (dos puntos) o = (igual)
#NO usar comillas para delimitar los literales, a no ser que se quiera que nuestro literal (String) incluya esas comillas.
datosservidor.minimum=11
datosservidor.maximum=20
limites.minimum=-1
limites.maximum=2
valores.valor_fijo: VALORFIJO
valores.valor_funcion: "VALORDEFUNCION"
